I've got a bad disease
But from my brain is where I bleed.
Insanity it seems
Has got me by my soul to squeeze.
Well all the love from thee
With all the dying trees I scream.
The angels in my dreams (yeah)
Have turned to demons of greed that's mean.
Where I go I just don't know
I got to got to gotta take it slow.
When I find my piece of mind
I'm gonna give you some of my good time.
Today love smiled on me.
It took away my pain say please
All that you had to free
You gotta let it be oh yeah.
Where I go I just don't know
I got to got to gotta take it slow.
When I find my piece of mind
I'm gonna give you some of my good time.
Oh, so polite indeed
Well I got everything I need.
Oh make my days a breeze
And take away my self destruction.
It's bitter baby,
And it's very sweet.
I'm on a rollercoaster,
but I'm on my feet.
Take me to the river,
Let me on your shore.
I'll be coming back baby,
I'll be coming back for more.
Doo doo doo doo dingle zing a dong bone
Ba-di ba-da ba-zumba crunga cong gone bad
I could not forget
But I will not endeavor
Simple pleasures aren't as special
But I won't regret it never.
Where I go I just don't know
I got to got to gotta take it slow.
When I find my piece of mind
I'm gonna give you some of my good time.
Where I go I just don't know
I might end up somewhere in Mexico.
When I find my piece of mind
I'm gonna keep you for the end of time.