They've got a power and a force
That you've never seen before
They've got the ability to morph
And to even up the score
No one could ever take them down
The power lies on their side

Go Go Power Rangers
Go Go Power Rangers
Go Go Power Rangers
Mighty Morphin' Power Rangers

They know the fate of the world is lying in their hands
They know to only use their weapons for defense
No one will ever take them down
The power lies on their side

Go Go Power Rangers
Go Go Power Rangers
Go Go Power Rangers
You Mighty Morphin' Power Rangers

No one can ever take them down
The power lies on their siiiide

Go Go Power Rangers
Go Go Power Rangers
Go Go Power Rangers
You Mighty Morphin' Power Rangers